apiVersion: v1
kind: Secret
metadata:
  name: gokapi-secrets
  namespace: file-sharing
type: Opaque
data:
  # echo -n "secure_admin_password_123" | base64
  admin-password: c2VjdXJlX2FkbWluX3Bhc3N3b3JkXzEyMw==
  
  # echo -n "mongodb_password_456" | base64
  db-password: bW9uZ29kYl9wYXNzd29yZF80NTY=
  
  # MongoDB root password
  # echo -n "mongodb_root_password" | base64
  mongodb-root-password: bW9uZ29kYl9yb290X3Bhc3N3b3Jk